# Kakao OAuth 설정
REACT_APP_KAKAO_REST_API_KEY=875bdb85db0fc8be53e19dc24021327b
REACT_APP_KAKAO_REDIRECT_URI=https://localhost:3000/oauth/callback/kakao

# Toss Payments API Keys
REACT_APP_TOSS_CLIENT_KEY=test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq
REACT_APP_TOSS_SECRET_KEY=test_sk_D5GePWvyJnrK0W0k6q8gLzN97Eoq 